<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="l9R-wm-Tv6">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="jLH-uz-mZB">
            <objects>
                <tabBarController modalPresentationStyle="fullScreen" id="lFB-KZ-JPz" customClass="TabBarController" customModule="l0wkey_savage" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="hJj-w2-Y4i">
                        <barButtonItem key="leftBarButtonItem" title="Refresh" image="arrow.clockwise" catalog="system" id="J81-aI-Zzm" customClass="refreshBarButton"/>
                        <rightBarButtonItems>
                            <barButtonItem title="Forward" image="arrow.right" catalog="system" id="zCT-r4-9UH" customClass="forwardButton"/>
                            <barButtonItem title="Back" image="arrow.left" catalog="system" id="BEc-6i-eAK" customClass="backButton"/>
                        </rightBarButtonItems>
                    </navigationItem>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9iA-Ry-Z5q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="gcV-6o-0nB" kind="relationship" relationship="viewControllers" id="qgr-yc-WEJ"/>
                        <segue destination="PJj-uV-76A" kind="relationship" relationship="viewControllers" id="iqK-7I-4TG"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2bs-ny-SWi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1241" y="125"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="KTh-yN-DEM">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="Yrw-1Y-r4r" customClass="ViewController" customModule="l0wkey_savage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NGF-Nq-gHn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fKu-hV-5rH" customClass="webView">
                                <rect key="frame" x="0.0" y="30" width="414" height="690"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zV2-yF-P4m">
                                <rect key="frame" x="0.0" y="720" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem title="Item" id="JGd-Sh-qnk"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Zw4-7D-BBD"/>
                                    <barButtonItem image="arrow.left" catalog="system" style="plain" id="tEe-Ac-a1F" customClass="backButton"/>
                                    <barButtonItem title="Item" id="UMn-dj-4pf"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="9NV-no-fr5"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="6uG-uG-ghf"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TQs-lH-0jF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="719" y="850"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="M6L-aD-Z1d">
            <objects>
                <viewController id="onf-9h-AD2" customClass="ARViewController" customModule="l0wkey_savage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iwK-kb-uUP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PCQ-s0-9F5" customClass="sceneView">
                                <rect key="frame" x="0.0" y="77" width="414" height="736"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </arscnView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zpj-GE-fpU" customClass="playVideoButton">
                                <rect key="frame" x="119" y="605" width="176" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Play Video -&gt;">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="playVideoButtonTapped:" destination="onf-9h-AD2" eventType="touchUpInside" id="Tgi-AI-sCS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="ZES-qX-SJm"/>
                    </view>
                    <navigationItem key="navigationItem" id="gz4-Pd-NiK"/>
                    <connections>
                        <outlet property="playVideoButton" destination="zpj-GE-fpU" id="y3l-qb-WTZ"/>
                        <outlet property="sceneView" destination="PCQ-s0-9F5" id="V4C-i4-Lnu"/>
                        <segue destination="bMs-wJ-FMI" kind="show" identifier="playVideo" id="ev1-Uf-rFx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QzH-3q-7O3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="718.84057971014499" y="124.55357142857142"/>
        </scene>
        <!--Video Player View Controller-->
        <scene sceneID="LqO-cC-mbn">
            <objects>
                <viewController storyboardIdentifier="videoPlayerViewController" modalPresentationStyle="fullScreen" id="bMs-wJ-FMI" customClass="videoPlayerViewController" customModule="l0wkey_savage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9vJ-Q4-Tad">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IVf-vn-TPH">
                                <rect key="frame" x="171" y="353" width="72" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Play Video"/>
                                <connections>
                                    <action selector="playVideoButtonPressed:" destination="bMs-wJ-FMI" eventType="touchUpInside" id="Iln-2M-NXV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="ryr-sH-omg"/>
                    </view>
                    <navigationItem key="navigationItem" id="V2R-hq-cXT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7da-5A-viU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1797" y="126"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="ZSe-wp-M2r">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" modalPresentationStyle="fullScreen" id="l9R-wm-Tv6" customClass="welcomeViewController" customModule="l0wkey_savage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Kb-SH-tDT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="applogotransparent2.png" translatesAutoresizingMaskIntoConstraints="NO" id="edo-Af-HRF">
                                <rect key="frame" x="-81.5" y="97" width="577" height="307"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="577" id="DrK-mY-HcN"/>
                                    <constraint firstAttribute="height" constant="307" id="Fo9-e1-vgi"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G3l-HV-NLr" customClass="getStartedButton">
                                <rect key="frame" x="114" y="451" width="185" height="53"/>
                                <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Get Started"/>
                                <connections>
                                    <action selector="getStartedButton:" destination="maO-FG-Uh4" eventType="touchUpInside" id="wkJ-4r-sBm"/>
                                    <segue destination="lFB-KZ-JPz" kind="show" id="TZF-CZ-tOs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wvx-bP-qmc">
                                <rect key="frame" x="350" y="781" width="18.5" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="tintColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="lock.fill" catalog="system">
                                    <color key="titleColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="QQk-j0-2JX" kind="show" id="ZR8-uk-XR3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="fRl-rN-V2i" firstAttribute="bottom" secondItem="Wvx-bP-qmc" secondAttribute="bottom" constant="54" id="2UP-XO-56X"/>
                            <constraint firstItem="G3l-HV-NLr" firstAttribute="leading" secondItem="fRl-rN-V2i" secondAttribute="leading" constant="113.98" id="5Qb-yi-M0P"/>
                            <constraint firstItem="edo-Af-HRF" firstAttribute="centerX" secondItem="5Kb-SH-tDT" secondAttribute="centerX" id="MmO-lr-KE4"/>
                            <constraint firstItem="edo-Af-HRF" firstAttribute="top" secondItem="fRl-rN-V2i" secondAttribute="top" constant="53" id="O4g-nt-DlA"/>
                            <constraint firstItem="G3l-HV-NLr" firstAttribute="top" secondItem="edo-Af-HRF" secondAttribute="bottom" constant="47" id="Rtm-IY-1Cz"/>
                            <constraint firstItem="fRl-rN-V2i" firstAttribute="trailing" secondItem="Wvx-bP-qmc" secondAttribute="trailing" constant="45.5" id="jw2-gS-s1n"/>
                            <constraint firstItem="fRl-rN-V2i" firstAttribute="trailing" secondItem="G3l-HV-NLr" secondAttribute="trailing" constant="115.02" id="nng-1A-3Db"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fRl-rN-V2i"/>
                    </view>
                    <navigationItem key="navigationItem" id="gWT-jY-Ta4"/>
                    <connections>
                        <outlet property="getStartedButton" destination="G3l-HV-NLr" id="rHl-Yf-alh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fl7-R4-Ihs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="maO-FG-Uh4" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-2430.434782608696" y="124.55357142857142"/>
        </scene>
        <!--Scanner-->
        <scene sceneID="UTV-N1-xd2">
            <objects>
                <navigationController modalPresentationStyle="fullScreen" id="bpj-kJ-dmI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Scanner" image="camera.viewfinder" catalog="system" id="Jdh-xN-053"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dpV-6H-GgL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="FO3-vz-8IV" kind="relationship" relationship="rootViewController" id="AVb-eN-WSt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NUR-fB-7WH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-733" y="2409"/>
        </scene>
        <!--Scanner-->
        <scene sceneID="rPn-jm-DaN">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="FO3-vz-8IV" customClass="ARViewController" customModule="l0wkey_savage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Qg-1e-Xn0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CL4-Te-KJH" customClass="sceneView">
                                <rect key="frame" x="0.0" y="69" width="414" height="690"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </arscnView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wyt-Sz-69h" customClass="playVideoButton">
                                <rect key="frame" x="113" y="577" width="188" height="58"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Play video">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="playVideoButtonTapped:" destination="onf-9h-AD2" eventType="touchUpInside" id="Zd9-qf-bWM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Afd-Ay-TcS"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Scanner" image="camera.viewfinder" catalog="system" id="hc2-pk-PIC"/>
                    <navigationItem key="navigationItem" id="WyS-ro-FaE"/>
                    <connections>
                        <outlet property="playVideoButton" destination="Wyt-Sz-69h" id="cNd-63-5Kn"/>
                        <outlet property="sceneView" destination="CL4-Te-KJH" id="EKz-a9-hXV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tl2-8u-Bf2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="153.62318840579712" y="2408.7053571428569"/>
        </scene>
        <!--hi-->
        <scene sceneID="JT4-5G-fzq">
            <objects>
                <viewController title="hi" wantsFullScreenLayout="YES" modalPresentationStyle="fullScreen" id="Tge-Cj-lw5" customClass="adminWebViewController" customModule="l0wkey_savage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zle-G1-W4c">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="g9r-xk-80p">
                                <rect key="frame" x="0.0" y="663" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem title="Item" id="eB4-CO-c4W"/>
                                </items>
                            </toolbar>
                            <wkWebView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oKt-Tf-eHs">
                                <rect key="frame" x="0.0" y="56" width="414" height="607"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="lAk-HJ-ioc"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="hi" id="QQG-Qw-LBP"/>
                    <navigationItem key="navigationItem" id="KyL-Ix-yZ3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EUl-2Q-3hN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="154" y="3179"/>
        </scene>
        <!--Your Shop-->
        <scene sceneID="DZk-ZO-UQN">
            <objects>
                <navigationController modalPresentationStyle="fullScreen" id="Gd4-D5-Jva" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Your Shop" image="cart.fill" catalog="system" id="bZ0-sK-Ua0"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Kz6-9d-9Nc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Tge-Cj-lw5" kind="relationship" relationship="rootViewController" id="FbC-2A-Gyy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dcg-1z-1Si" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-733" y="3180"/>
        </scene>
        <!--Home-->
        <scene sceneID="Tin-RC-6Wa">
            <objects>
                <navigationController modalPresentationStyle="fullScreen" id="fDa-sU-Vkl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house.fill" catalog="system" selectedImage="house.fill" id="LcJ-hr-ttf"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="22J-ON-7O1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Nwz-lc-Fg0" kind="relationship" relationship="rootViewController" id="tD9-eH-84i"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fOF-bE-ZwN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-733" y="1590"/>
        </scene>
        <!--Home-->
        <scene sceneID="eUO-1s-wWc">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="Nwz-lc-Fg0" customClass="ViewController" customModule="l0wkey_savage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S0o-lw-Jq6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="P8q-gN-NAc" customClass="webView">
                                <rect key="frame" x="0.0" y="50" width="414" height="675"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bze-D5-bUh">
                                <rect key="frame" x="0.0" y="671" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem title="Item" id="agy-sl-xmL"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="FTG-2d-lcz"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="house.fill" catalog="system" id="eej-3P-G6X"/>
                    <navigationItem key="navigationItem" id="7KB-nR-zlb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ujc-Bc-ILC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="154" y="1590"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="aoC-KB-VZc">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="QQk-j0-2JX" customClass="LoginViewController" customModule="l0wkey_savage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MA7-BP-lcX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="admin log in" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mX4-A5-CIy">
                                <rect key="frame" x="159" y="366" width="97" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="applogotransparent2.png" translatesAutoresizingMaskIntoConstraints="NO" id="6yf-TP-yZB">
                                <rect key="frame" x="-81" y="51" width="577" height="307"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RE7-UF-SAS">
                                <rect key="frame" x="117" y="419" width="181" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" returnKeyType="go" enablesReturnKeyAutomatically="YES" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="IXt-pn-xD7">
                                <rect key="frame" x="117" y="478" width="181" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="go" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EU7-Yf-r6V">
                                <rect key="frame" x="173" y="545" width="68" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginAction:" destination="QQk-j0-2JX" eventType="touchUpInside" id="AYU-Vx-O80"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="55N-cr-hPT">
                                <rect key="frame" x="23" y="43" width="40" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="l9R-wm-Tv6" kind="show" id="d2w-zr-I53"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="kQH-yZ-Xkr"/>
                    </view>
                    <navigationItem key="navigationItem" id="atN-7f-tRd"/>
                    <connections>
                        <outlet property="email" destination="RE7-UF-SAS" id="7un-Gb-8hl"/>
                        <outlet property="loginButton" destination="EU7-Yf-r6V" id="G0V-jB-2l3"/>
                        <outlet property="password" destination="IXt-pn-xD7" id="mzy-6Y-B3h"/>
                        <segue destination="MnW-uW-ad6" kind="show" identifier="loginToHome" id="Wgf-Sx-JDO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wEV-dI-Yda" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2462.3188405797105" y="2028.3482142857142"/>
        </scene>
        <!--adminTabController-->
        <scene sceneID="dHz-e0-k4d">
            <objects>
                <tabBarController storyboardIdentifier="loginToHome" title="adminTabController" modalPresentationStyle="fullScreen" id="MnW-uW-ad6" customClass="TabBarController" customModule="l0wkey_savage" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="9H8-RV-QfM"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7WZ-k1-ir2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="fDa-sU-Vkl" kind="relationship" relationship="viewControllers" id="HrL-rY-3er"/>
                        <segue destination="bpj-kJ-dmI" kind="relationship" relationship="viewControllers" id="QKh-Cd-wVP"/>
                        <segue destination="Gd4-D5-Jva" kind="relationship" relationship="viewControllers" id="vBQ-yF-ju4"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tgE-je-aFd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1641" y="2028"/>
        </scene>
        <!--Home-->
        <scene sceneID="Vh3-mu-PtD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="gcV-6o-0nB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house.fill" catalog="system" selectedImage="house.fill" id="FuF-8D-yyV"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1GP-uK-mtl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Yrw-1Y-r4r" kind="relationship" relationship="rootViewController" id="y4j-LE-K7P"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ozo-bB-1nR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-191" y="850"/>
        </scene>
        <!--Scanner-->
        <scene sceneID="fpe-Vd-rwk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="PJj-uV-76A" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Scanner" image="camera.viewfinder" catalog="system" selectedImage="camera.viewfinder" id="3Xk-EK-W0u"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cWw-7K-Xze">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="onf-9h-AD2" kind="relationship" relationship="rootViewController" id="Fa5-Yq-V95"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gXa-yv-fCn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-191.30434782608697" y="124.55357142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="applogotransparent2.png" width="245.75999450683594" height="245.75999450683594"/>
        <image name="arrow.clockwise" catalog="system" width="115" height="128"/>
        <image name="arrow.left" catalog="system" width="128" height="98"/>
        <image name="arrow.right" catalog="system" width="128" height="98"/>
        <image name="camera.viewfinder" catalog="system" width="128" height="114"/>
        <image name="cart.fill" catalog="system" width="128" height="102"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="lock.fill" catalog="system" width="128" height="128"/>
    </resources>
</document>
